\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Zhu2024}
\citation{Zhu2024a}
\citation{Hanna2017}
\citation{Zhu2024a}
\citation{Wang2017}
\citation{Huang2020}
\citation{Huang2020a}
\citation{Huang2020}
\citation{Huang2020a}
\citation{Huang2020}
\citation{Huang2020a}
\citation{Zhu2024}
\citation{Zhu2024}
\citation{Zhu2024}
\citation{Huang2020}
\citation{Huang2020}
\citation{Huang2020a}
\citation{Sharma2019}
\citation{Niu2024}
\citation{Niu2024}
\citation{Liu2018}
\citation{Taylor2009}
\citation{Desai2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}異種ロボットエージェントにおける果物栽培のための転移学習}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}形態間の行動空間マッピングとポリシー転移}{1}{subsection.1.1}\protected@file@percent }
\citation{Sermanet2018}
\citation{Sermanet2018}
\citation{Tian2020}
\citation{Zhu2024}
\citation{Gupta2017}
\citation{Zhu2024}
\citation{Zhu2024}
\citation{Zhu2024}
\citation{Zhu2024}
\citation{Trabucco2022}
\citation{Chen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}観測空間の整合と視点転移}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}マルチモーダルセンサー抽象化と共有表現}{2}{subsection.1.3}\protected@file@percent }
\citation{Jiang2023}
\citation{Jiang2023a}
\citation{Jiang2023}
\citation{Jiang2023a}
\citation{Liu2020}
\citation{Liu2020}
\citation{Zhu2024}
\citation{Zhu2024b}
\citation{Rao2020}
\citation{Ho2021}
\citation{Taylor2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}転移のための強化学習、模倣学習、シミュレーション}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ロボット間の協調学習とフェデレーテッド学習}{3}{subsection.1.5}\protected@file@percent }
\citation{Jiang2023}
\citation{Jiang2023a}
\citation{Bimbo2012}
\citation{Yu2018}
\citation{Dikhale2022}
\citation{Villalonga2021}
\citation{Villalonga2021}
\citation{Li2023}
\citation{Li2023a}
\citation{Li2023}
\citation{Li2023a}
\citation{Murali2022}
\citation{Murali2022}
\citation{Chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}果物栽培ロボティクスのための物体状態推定}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}オクルージョン下での把持物体の姿勢推定（視触覚融合）}{4}{subsection.2.1}\protected@file@percent }
\citation{MacGregor2018}
\citation{MacGregor2018}
\citation{Hulens2022}
\citation{Hulens2022a}
\citation{Singh2024}
\citation{Singh2024}
\citation{Tang2024}
\citation{Hulens2022}
\citation{Sahu2023}
\citation{Khanal2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}花の授粉状態認識と分類}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}芽間引き：サブタスク状態推定と結果検出}{5}{subsection.2.3}\protected@file@percent }
\citation{Bhattarai2024, Bhattarai2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}先進技術：状態推定のためのトランスフォーマーと生成モデル}{6}{subsection.2.4}\protected@file@percent }
\bibcite{Zhu2024}{1}
\bibcite{Zhu2024a}{2}
\bibcite{Hanna2017}{3}
\bibcite{Wang2017}{4}
\bibcite{Huang2020}{5}
\bibcite{Huang2020a}{6}
\bibcite{Sharma2019}{7}
\bibcite{Niu2024}{8}
\bibcite{Liu2018}{9}
\bibcite{Taylor2009}{10}
\bibcite{Desai2020}{11}
\bibcite{Abou-Chakra2024}{12}
\bibcite{Sermanet2018}{13}
\bibcite{Tian2020}{14}
\bibcite{Zhang2020}{15}
\bibcite{Gupta2017}{16}
\bibcite{Trabucco2022}{17}
\bibcite{Chen2022}{18}
\bibcite{Jiang2023}{19}
\bibcite{Jiang2023a}{20}
\bibcite{Liu2020}{21}
\bibcite{Zhu2024b}{22}
\bibcite{Rao2020}{23}
\bibcite{Ho2021}{24}
\bibcite{Bimbo2012}{25}
\bibcite{Yu2018}{26}
\bibcite{Dikhale2022}{27}
\bibcite{Villalonga2021}{28}
\bibcite{Li2023}{29}
\bibcite{Li2023a}{30}
\bibcite{Murali2022}{31}
\bibcite{MacGregor2018}{32}
\bibcite{Hulens2022}{33}
\bibcite{Hulens2022a}{34}
\bibcite{Singh2024}{35}
\bibcite{Tang2024}{36}
\bibcite{Sahu2023}{37}
\bibcite{Khanal2023}{38}
\bibcite{Bhattarai2024}{39}
\bibcite{Bhattarai2024a}{40}
\gdef \@abspage@last{8}
