\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Panagou2017}
\citation{DeTone2018}
\citation{Arandjelovic2016}
\citation{Zhang2022}
\citation{Sabattini2013}
\citation{Capelli2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}共有視野保証の重要性と背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}既存研究の課題}{1}{subsection.1.2}\protected@file@percent }
\citation{Panagou2012}
\citation{Dias2016}
\citation{Lv2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の貢献}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}論文構成}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一回セミナーの内容と本研究の貢献点}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:progress}{{1}{2}{第一回セミナーの内容と本研究の貢献点}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備：制御バリア関数}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CBFの基本概念}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:control_affine}{{1}{3}{CBFの基本概念}{equation.2.1}{}}
\newlabel{eq:safe_set}{{2}{3}{CBFの基本概念}{equation.2.2}{}}
\newlabel{eq:cbf_condition}{{3}{3}{制御バリア関数}{equation.2.3}{}}
\newlabel{eq:cbf_qp}{{4}{3}{CBFの基本概念}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高次制御バリア関数}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hocbf_psi}{{5}{3}{高次制御バリア関数}{equation.2.5}{}}
\newlabel{eq:hocbf_condition}{{6}{3}{高次制御バリア関数}{equation.2.6}{}}
\newlabel{eq:hocbf_qp}{{7}{3}{高次制御バリア関数}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムモデル：SE(3)上の剛体運動}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:se3_matrix}{{8}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.8}{}}
\newlabel{eq:se3_dynamics_body}{{9}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.9}{}}
\newlabel{eq:se3_dynamics_world}{{10}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.10}{}}
\newlabel{eq:adjoint_map}{{11}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.11}{}}
\newlabel{eq:se3_dynamics_simplified}{{12}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.12}{}}
\newlabel{eq:se3_discrete}{{13}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.13}{}}
\newlabel{eq:se3_discrete_components}{{14}{4}{システムモデル：SE(3)上の剛体運動}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共有視野の定義}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fov_condition}{{15}{5}{共有視野の定義}{equation.3.15}{}}
\newlabel{eq:shared_fov_condition}{{3.2}{5}{共有視野の定義}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題設定}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}共有視野のためのCBF}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}単一特徴点追従の安全制約}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:single_fov_condition}{{17}{5}{単一特徴点追従の安全制約}{equation.4.17}{}}
\newlabel{eq:single_safe_set}{{18}{5}{単一特徴点追従の安全制約}{equation.4.18}{}}
\newlabel{eq:single_cbf_derivative}{{19}{5}{単一特徴点追従の安全制約}{equation.4.19}{}}
\newlabel{eq:single_cbf_constraint}{{20}{5}{単一特徴点追従の安全制約}{equation.4.20}{}}
\newlabel{eq:single_cbf_qp}{{21}{6}{単一特徴点追従の安全制約}{equation.4.21}{}}
\newlabel{eq:single_cbf_qp_standard}{{22}{6}{単一特徴点追従の安全制約}{equation.4.22}{}}
\newlabel{eq:single_cbf_qp_params}{{23}{6}{単一特徴点追従の安全制約}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}複数特徴点追従の安全制約}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:multi_probability}{{24}{6}{複数特徴点追従の安全制約}{equation.4.24}{}}
\newlabel{eq:visibility_probability}{{4.2}{6}{複数特徴点追従の安全制約}{equation.4.25}{}}
\newlabel{eq:multi_safe_set}{{26}{6}{複数特徴点追従の安全制約}{equation.4.26}{}}
\newlabel{eq:multi_cbf_derivative}{{27}{6}{複数特徴点追従の安全制約}{equation.4.27}{}}
\newlabel{eq:multi_probability_derivative}{{28}{7}{複数特徴点追従の安全制約}{equation.4.28}{}}
\newlabel{eq:visibility_probability_derivative}{{4.2}{7}{複数特徴点追従の安全制約}{equation.4.29}{}}
\newlabel{eq:multi_cbf_constraint}{{30}{7}{複数特徴点追従の安全制約}{equation.4.30}{}}
\newlabel{eq:multi_cbf_constraint_expanded}{{4.2}{7}{複数特徴点追従の安全制約}{equation.4.31}{}}
\newlabel{eq:multi_cbf_qp}{{32}{7}{複数特徴点追従の安全制約}{equation.4.32}{}}
\newlabel{eq:multi_cbf_qp_params}{{33}{7}{複数特徴点追従の安全制約}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}複数エージェントの共通特徴点追従}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:common_fov_condition}{{4.3}{7}{複数エージェントの共通特徴点追従}{equation.4.34}{}}
\newlabel{eq:common_probability}{{35}{7}{複数エージェントの共通特徴点追従}{equation.4.35}{}}
\newlabel{eq:common_safe_set}{{36}{8}{複数エージェントの共通特徴点追従}{equation.4.36}{}}
\newlabel{eq:common_cbf_derivative}{{37}{8}{複数エージェントの共通特徴点追従}{equation.4.37}{}}
\newlabel{eq:common_probability_derivative}{{38}{8}{複数エージェントの共通特徴点追従}{equation.4.38}{}}
\newlabel{eq:common_cbf_derivative_decomposed}{{39}{8}{複数エージェントの共通特徴点追従}{equation.4.39}{}}
\newlabel{eq:common_cbf_constraint}{{40}{8}{複数エージェントの共通特徴点追従}{equation.4.40}{}}
\newlabel{eq:common_cbf_constraint_expanded}{{4.3}{8}{複数エージェントの共通特徴点追従}{equation.4.41}{}}
\newlabel{eq:common_cbf_qp}{{42}{8}{複数エージェントの共通特徴点追従}{equation.4.42}{}}
\newlabel{eq:common_cbf_qp_params}{{43}{9}{複数エージェントの共通特徴点追従}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分散型実装}{9}{subsection.4.4}\protected@file@percent }
\newlabel{eq:common_cbf_constraint_rewritten}{{44}{9}{分散型実装}{equation.4.44}{}}
\newlabel{eq:pdmm_algorithm}{{45}{9}{分散型実装}{equation.4.45}{}}
\newlabel{eq:pdmm_qp}{{46}{9}{分散型実装}{equation.4.46}{}}
\newlabel{eq:pdmm_qp_params}{{47}{9}{分散型実装}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}二次系システムのための高次CBF}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SE(3)における離散ダイナミクス}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:se3_discrete_dynamics}{{48}{10}{SE(3)における離散ダイナミクス}{equation.5.48}{}}
\newlabel{eq:translation_dynamics}{{49}{10}{SE(3)における離散ダイナミクス}{equation.5.49}{}}
\newlabel{eq:approximation}{{50}{10}{SE(3)における離散ダイナミクス}{equation.5.50}{}}
\newlabel{eq:rotation_dynamics}{{51}{10}{SE(3)における離散ダイナミクス}{equation.5.51}{}}
\newlabel{eq:position_dynamics}{{52}{10}{SE(3)における離散ダイナミクス}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ホロノミック系とQP定式化}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:error}{{53}{11}{ホロノミック系とQP定式化}{equation.5.53}{}}
\newlabel{eq:objective}{{54}{11}{ホロノミック系とQP定式化}{equation.5.54}{}}
\newlabel{eq:holonomic_qp}{{55}{11}{ホロノミック系とQP定式化}{equation.5.55}{}}
\newlabel{eq:holonomic_qp_params}{{56}{11}{ホロノミック系とQP定式化}{equation.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}単一の特徴点を追従するHOCBF制約}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:single_hocbf_safe_set}{{57}{11}{単一の特徴点を追従するHOCBF制約}{equation.5.57}{}}
\newlabel{eq:single_hocbf_derivative}{{58}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.58}{}}
\newlabel{eq:hessian_gradient}{{59}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.59}{}}
\newlabel{eq:hessian_p_derivative}{{60}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.60}{}}
\newlabel{eq:acceleration}{{61}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.61}{}}
\newlabel{eq:single_hocbf_constraint}{{62}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.62}{}}
\newlabel{eq:single_hocbf_qp}{{63}{13}{単一の特徴点を追従するHOCBF制約}{equation.5.63}{}}
\newlabel{eq:single_hocbf_qp_params}{{64}{13}{単一の特徴点を追従するHOCBF制約}{equation.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}非ホロノミック系への拡張}{13}{subsection.5.4}\protected@file@percent }
\newlabel{eq:nonholonomic_qp}{{65}{13}{非ホロノミック系への拡張}{equation.5.65}{}}
\newlabel{eq:nonholonomic_qp_params}{{66}{13}{非ホロノミック系への拡張}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}複数特徴点・複数エージェントの場合}{13}{subsection.5.5}\protected@file@percent }
\newlabel{eq:multi_hocbf_safe_set}{{67}{13}{複数特徴点・複数エージェントの場合}{equation.5.67}{}}
\newlabel{eq:multi_hocbf_derivative}{{68}{13}{複数特徴点・複数エージェントの場合}{equation.5.68}{}}
\newlabel{eq:multi_hocbf_second_derivative}{{69}{14}{複数特徴点・複数エージェントの場合}{equation.5.69}{}}
\newlabel{eq:multi_probability_second_derivative}{{70}{14}{複数特徴点・複数エージェントの場合}{equation.5.70}{}}
\newlabel{eq:multi_hessian}{{71}{14}{複数特徴点・複数エージェントの場合}{equation.5.71}{}}
\newlabel{eq:multi_grad_derivative}{{72}{14}{複数特徴点・複数エージェントの場合}{equation.5.72}{}}
\newlabel{eq:multi_hocbf_constraint}{{73}{14}{複数特徴点・複数エージェントの場合}{equation.5.73}{}}
\newlabel{eq:multi_hocbf_constraint_expanded}{{74}{14}{複数特徴点・複数エージェントの場合}{equation.5.74}{}}
\newlabel{eq:multi_grad_input}{{5.5}{14}{複数特徴点・複数エージェントの場合}{equation.5.75}{}}
\newlabel{eq:multi_acceleration}{{76}{14}{複数特徴点・複数エージェントの場合}{equation.5.76}{}}
\newlabel{eq:multi_hocbf_qp}{{77}{14}{複数特徴点・複数エージェントの場合}{equation.5.77}{}}
\newlabel{eq:multi_hocbf_qp_params}{{78}{15}{複数特徴点・複数エージェントの場合}{equation.5.78}{}}
\newlabel{eq:common_hocbf_safe_set}{{79}{15}{複数特徴点・複数エージェントの場合}{equation.5.79}{}}
\newlabel{eq:common_probability_hocbf}{{80}{15}{複数特徴点・複数エージェントの場合}{equation.5.80}{}}
\newlabel{eq:common_probability_derivative_hocbf}{{81}{15}{複数特徴点・複数エージェントの場合}{equation.5.81}{}}
\newlabel{eq:common_hocbf_constraint}{{82}{15}{複数特徴点・複数エージェントの場合}{equation.5.82}{}}
\newlabel{eq:common_hocbf_qp}{{83}{15}{複数特徴点・複数エージェントの場合}{equation.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シミュレーション結果}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}単一特徴点追従のシミュレーション}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}複数特徴点追従のシミュレーション}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}分散実装の性能評価}{16}{subsection.6.3}\protected@file@percent }
\bibcite{Ames2017}{1}
\newlabel{eq:error_norm}{{84}{17}{分散実装の性能評価}{equation.6.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{17}{section.7}\protected@file@percent }
\bibcite{Arandjelovic2016}{2}
\bibcite{Capelli2020}{3}
\bibcite{Chang2016}{4}
\bibcite{DeTone2018}{5}
\bibcite{Dias2016}{6}
\bibcite{Jankovic2022}{7}
\bibcite{Lee2010}{8}
\bibcite{Lee2013}{9}
\bibcite{Lv2024}{10}
\bibcite{Panagou2012}{11}
\bibcite{Panagou2017}{12}
\bibcite{Sabattini2013}{13}
\bibcite{Tan2022}{14}
\bibcite{Taylor2020}{15}
\bibcite{Trimarchi2025}{16}
\bibcite{Wang2017}{17}
\bibcite{Xiao2022}{18}
\bibcite{Zhang2017}{19}
\bibcite{Zhang2022}{20}
\bibcite{Zhang2018}{21}
\gdef \@abspage@last{18}
