\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Panagou2017}
\citation{DeTone2018}
\citation{Arandjelovic2016}
\citation{Zhang2022}
\citation{Trimarchi2025}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ames2017}
\citation{Xiao2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary: Control Barrier Function}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}制御バリア関数の基本概念}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:system}{{1}{2}{制御バリア関数の基本概念}{equation.2.1}{}}
\newlabel{eq:safe_set}{{2}{2}{制御バリア関数の基本概念}{equation.2.2}{}}
\newlabel{eq:cbf_condition}{{3}{2}{制御バリア関数}{equation.2.3}{}}
\newlabel{eq:cbf_qp}{{4}{2}{制御バリア関数の基本概念}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高次制御バリア関数}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hocbf_chain}{{5}{2}{高次制御バリア関数}{equation.2.5}{}}
\newlabel{eq:hocbf_condition}{{6}{3}{高次制御バリア関数}{equation.2.6}{}}
\newlabel{eq:hocbf_qp}{{7}{3}{高次制御バリア関数}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムモデル（SE(3)上の剛体運動）}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:se3_dynamics}{{8}{3}{システムモデル（SE(3)上の剛体運動）}{equation.3.8}{}}
\newlabel{eq:se3_dynamics_world}{{9}{3}{システムモデル（SE(3)上の剛体運動）}{equation.3.9}{}}
\newlabel{eq:se3_discrete}{{10}{3}{システムモデル（SE(3)上の剛体運動）}{equation.3.10}{}}
\newlabel{eq:se3_discrete_components}{{11}{3}{システムモデル（SE(3)上の剛体運動）}{equation.3.11}{}}
\citation{Trimarchi2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共有視野の定義と問題設定}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fov_condition}{{12}{4}{共有視野の定義と問題設定}{equation.3.12}{}}
\newlabel{eq:shared_fov_condition}{{13}{4}{共有視野の定義と問題設定}{equation.3.13}{}}
\newlabel{eq:problem}{{14}{4}{共有視野の定義と問題設定}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CBFs for Shared Field of View}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}単一特徴点追従の安全制約}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fov_condition_single}{{15}{4}{単一特徴点追従の安全制約}{equation.4.15}{}}
\newlabel{eq:safe_set_single}{{16}{4}{単一特徴点追従の安全制約}{equation.4.16}{}}
\newlabel{eq:safe_set_derivative_single}{{17}{4}{単一特徴点追従の安全制約}{equation.4.17}{}}
\newlabel{eq:cbf_constraint_single}{{18}{4}{単一特徴点追従の安全制約}{equation.4.18}{}}
\newlabel{eq:qp_single}{{19}{4}{単一特徴点追従の安全制約}{equation.4.19}{}}
\newlabel{eq:qp_single_general}{{20}{5}{単一特徴点追従の安全制約}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}複数特徴点追従の安全制約}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:probability_single}{{21}{5}{複数特徴点追従の安全制約}{equation.4.21}{}}
\newlabel{eq:safe_set_multi}{{22}{5}{複数特徴点追従の安全制約}{equation.4.22}{}}
\newlabel{eq:probability_definition}{{23}{5}{複数特徴点追従の安全制約}{equation.4.23}{}}
\newlabel{eq:safe_constraint_multi}{{24}{5}{複数特徴点追従の安全制約}{equation.4.24}{}}
\newlabel{eq:safe_set_derivative_multi}{{25}{5}{複数特徴点追従の安全制約}{equation.4.25}{}}
\newlabel{eq:probability_derivative}{{26}{6}{複数特徴点追従の安全制約}{equation.4.26}{}}
\newlabel{eq:cbf_constraint_multi}{{27}{6}{複数特徴点追従の安全制約}{equation.4.27}{}}
\newlabel{eq:qp_multi}{{28}{6}{複数特徴点追従の安全制約}{equation.4.28}{}}
\newlabel{eq:qp_multi_general}{{29}{6}{複数特徴点追従の安全制約}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}複数エージェントの共通特徴点追従}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:shared_fov_condition_repeat}{{30}{6}{複数エージェントの共通特徴点追従}{equation.4.30}{}}
\newlabel{eq:probability_edge}{{31}{6}{複数エージェントの共通特徴点追従}{equation.4.31}{}}
\newlabel{eq:safe_set_edge}{{32}{6}{複数エージェントの共通特徴点追従}{equation.4.32}{}}
\newlabel{eq:probability_edge_definition}{{33}{7}{複数エージェントの共通特徴点追従}{equation.4.33}{}}
\newlabel{eq:safe_constraint_edge}{{34}{7}{複数エージェントの共通特徴点追従}{equation.4.34}{}}
\newlabel{eq:safe_set_derivative_edge}{{35}{7}{複数エージェントの共通特徴点追従}{equation.4.35}{}}
\newlabel{eq:safe_set_derivative_edge_decomposed}{{36}{7}{複数エージェントの共通特徴点追従}{equation.4.36}{}}
\newlabel{eq:cbf_constraint_edge}{{37}{7}{複数エージェントの共通特徴点追従}{equation.4.37}{}}
\citation{Zhang2024}
\newlabel{eq:qp_edge}{{38}{8}{複数エージェントの共通特徴点追従}{equation.4.38}{}}
\newlabel{eq:qp_edge_general}{{39}{8}{複数エージェントの共通特徴点追従}{equation.4.39}{}}
\newlabel{eq:qp_edge_coefficients}{{40}{8}{複数エージェントの共通特徴点追従}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分散型実装}{8}{subsection.4.4}\protected@file@percent }
\citation{Tan2022}
\newlabel{eq:pdmm}{{41}{9}{分散型実装}{equation.4.41}{}}
\newlabel{eq:pdmm_qp}{{42}{9}{分散型実装}{equation.4.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher-Order CBFs for Second-Order Systems}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SE(3)における離散ダイナミクス}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:se3_discrete_dynamics}{{43}{9}{SE(3)における離散ダイナミクス}{equation.5.43}{}}
\newlabel{eq:potential_forces}{{44}{9}{SE(3)における離散ダイナミクス}{equation.5.44}{}}
\newlabel{eq:rotation_approximation}{{45}{9}{SE(3)における離散ダイナミクス}{equation.5.45}{}}
\newlabel{eq:translation_dynamics}{{46}{10}{SE(3)における離散ダイナミクス}{equation.5.46}{}}
\newlabel{eq:rotation_approximation_2}{{47}{10}{SE(3)における離散ダイナミクス}{equation.5.47}{}}
\newlabel{eq:rotation_update}{{48}{10}{SE(3)における離散ダイナミクス}{equation.5.48}{}}
\newlabel{eq:position_update}{{49}{10}{SE(3)における離散ダイナミクス}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ホロノミック系とQP定式化}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:position_error}{{50}{10}{ホロノミック系とQP定式化}{equation.5.50}{}}
\newlabel{eq:objective_function}{{51}{10}{ホロノミック系とQP定式化}{equation.5.51}{}}
\newlabel{eq:qp_holonomic}{{52}{11}{ホロノミック系とQP定式化}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}単一の特徴点を追従するHOCBF制約}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:h_second_derivative}{{53}{11}{単一の特徴点を追従するHOCBF制約}{equation.5.53}{}}
\newlabel{eq:h_derivatives}{{54}{11}{単一の特徴点を追従するHOCBF制約}{equation.5.54}{}}
\newlabel{eq:hess_p_h_v_v}{{55}{11}{単一の特徴点を追従するHOCBF制約}{equation.5.55}{}}
\newlabel{eq:hocbf_constraint}{{56}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.56}{}}
\newlabel{eq:acceleration_control}{{57}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.57}{}}
\newlabel{eq:hocbf_constraint_control}{{58}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.58}{}}
\newlabel{eq:hocbf_qp}{{59}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.59}{}}
\newlabel{eq:hocbf_qp_parameters}{{60}{12}{単一の特徴点を追従するHOCBF制約}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}非ホロノミック系への拡張}{13}{subsection.5.4}\protected@file@percent }
\newlabel{eq:nonholonomic_control}{{61}{13}{非ホロノミック系への拡張}{equation.5.61}{}}
\newlabel{eq:nonholonomic_hocbf_qp}{{62}{13}{非ホロノミック系への拡張}{equation.5.62}{}}
\newlabel{eq:nonholonomic_hocbf_qp_parameters}{{63}{13}{非ホロノミック系への拡張}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}複数エージェント・複数特徴点の場合}{13}{subsection.5.5}\protected@file@percent }
\newlabel{eq:safe_set_multi_hocbf}{{64}{13}{複数エージェント・複数特徴点の場合}{equation.5.64}{}}
\newlabel{eq:safe_set_derivative_multi_hocbf}{{65}{13}{複数エージェント・複数特徴点の場合}{equation.5.65}{}}
\newlabel{eq:safe_set_second_derivative_multi_hocbf}{{66}{14}{複数エージェント・複数特徴点の場合}{equation.5.66}{}}
\newlabel{eq:probability_second_derivative}{{67}{14}{複数エージェント・複数特徴点の場合}{equation.5.67}{}}
\newlabel{eq:hessian_decomposition}{{68}{14}{複数エージェント・複数特徴点の場合}{equation.5.68}{}}
\newlabel{eq:grad_dot_xi}{{69}{14}{複数エージェント・複数特徴点の場合}{equation.5.69}{}}
\newlabel{eq:hocbf_constraint_multi}{{70}{14}{複数エージェント・複数特徴点の場合}{equation.5.70}{}}
\newlabel{eq:hocbf_constraint_multi_expanded}{{71}{14}{複数エージェント・複数特徴点の場合}{equation.5.71}{}}
\newlabel{eq:grad_dot_v_omega}{{72}{14}{複数エージェント・複数特徴点の場合}{equation.5.72}{}}
\newlabel{eq:acceleration_control_multi}{{73}{15}{複数エージェント・複数特徴点の場合}{equation.5.73}{}}
\newlabel{eq:hocbf_qp_multi}{{74}{15}{複数エージェント・複数特徴点の場合}{equation.5.74}{}}
\newlabel{eq:hocbf_qp_multi_parameters}{{75}{15}{複数エージェント・複数特徴点の場合}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}複数エージェントが共通の特徴点を追従する場合（HOCBF）}{15}{subsection.5.6}\protected@file@percent }
\newlabel{eq:safe_set_edge_hocbf}{{76}{15}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.76}{}}
\newlabel{eq:probability_edge_hocbf}{{77}{15}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.77}{}}
\newlabel{eq:safe_set_derivative_edge_hocbf}{{78}{15}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.78}{}}
\newlabel{eq:safe_set_second_derivative_edge_hocbf}{{79}{16}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.79}{}}
\newlabel{eq:probability_second_derivative_edge}{{80}{16}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.80}{}}
\newlabel{eq:hocbf_constraint_edge}{{81}{16}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.81}{}}
\newlabel{eq:hocbf_constraint_edge_expanded}{{82}{16}{複数エージェントが共通の特徴点を追従する場合（HOCBF）}{equation.5.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}シミュレーション設定}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}単一特徴点追従のシミュレーション}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 単一特徴点追従におけるエージェントの軌跡．青線はエージェントの軌跡，赤点は特徴点の位置，緑点は目標位置を表す．}}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single_feature_trajectory}{{1}{17}{単一特徴点追従におけるエージェントの軌跡．青線はエージェントの軌跡，赤点は特徴点の位置，緑点は目標位置を表す．}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単一特徴点追従におけるCBF値の推移．CBF値が常に正であり，安全制約が満たされていることを示している．}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:single_feature_cbf_value}{{2}{17}{単一特徴点追従におけるCBF値の推移．CBF値が常に正であり，安全制約が満たされていることを示している．}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 単一特徴点追従における制御入力の推移．(a)並進力，(b)トルク．}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:single_feature_control_input}{{3}{17}{単一特徴点追従における制御入力の推移．(a)並進力，(b)トルク．}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}複数特徴点追従のシミュレーション}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 複数特徴点追従におけるエージェントの軌跡．青線はエージェントの軌跡，赤点は特徴点の位置，緑点は目標位置を表す．}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multi_feature_trajectory}{{4}{17}{複数特徴点追従におけるエージェントの軌跡．青線はエージェントの軌跡，赤点は特徴点の位置，緑点は目標位置を表す．}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 複数特徴点追従における各特徴点の視野内確率$P_i^l$の推移．異なる色の線は異なる特徴点に対応している．}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multi_feature_probability}{{5}{17}{複数特徴点追従における各特徴点の視野内確率$P_i^l$の推移．異なる色の線は異なる特徴点に対応している．}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 複数特徴点追従におけるCBF値の推移．CBF値が常に正であり，安全制約が満たされていることを示している．}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:multi_feature_cbf_value}{{6}{17}{複数特徴点追従におけるCBF値の推移．CBF値が常に正であり，安全制約が満たされていることを示している．}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}複数エージェントの共通特徴点追従}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 複数エージェントの共通特徴点追従におけるエージェントの軌跡．青線と緑線はそれぞれエージェント1と2の軌跡，赤点は特徴点の位置，青点と緑点はそれぞれエージェント1と2の目標位置を表す．}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi_agent_trajectory}{{7}{17}{複数エージェントの共通特徴点追従におけるエージェントの軌跡．青線と緑線はそれぞれエージェント1と2の軌跡，赤点は特徴点の位置，青点と緑点はそれぞれエージェント1と2の目標位置を表す．}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 複数エージェントの共通特徴点追従におけるCBF値の推移．CBF値が常に正であり，安全制約が満たされていることを示している．}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi_agent_cbf_value}{{8}{17}{複数エージェントの共通特徴点追従におけるCBF値の推移．CBF値が常に正であり，安全制約が満たされていることを示している．}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 複数エージェントの共通特徴点追従における共有視野内の特徴点数の推移．赤線は設定した最小数$m$を表す．}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multi_agent_shared_features}{{9}{17}{複数エージェントの共通特徴点追従における共有視野内の特徴点数の推移．赤線は設定した最小数$m$を表す．}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 分散最適化アルゴリズム（PDMM）の収束性．(a)目的関数値の推移，(b)制約違反の推移．}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distributed_convergence}{{10}{18}{分散最適化アルゴリズム（PDMM）の収束性．(a)目的関数値の推移，(b)制約違反の推移．}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 分散実装と中央集権的実装の比較．(a)計算時間，(b)通信量．}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distributed_vs_centralized}{{11}{18}{分散実装と中央集権的実装の比較．(a)計算時間，(b)通信量．}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}分散実装の性能評価}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}二次系システムのためのHOCBFの評価}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HOCBFを用いたエージェントの軌跡．青線はエージェントの軌跡，赤点は特徴点の位置，緑点は目標位置を表す．}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hocbf_trajectory}{{12}{18}{HOCBFを用いたエージェントの軌跡．青線はエージェントの軌跡，赤点は特徴点の位置，緑点は目標位置を表す．}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HOCBFを用いたシミュレーションにおけるHOCBF値の推移．HOCBF値が常に正であり，安全制約が満たされていることを示している．}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hocbf_cbf_value}{{13}{18}{HOCBFを用いたシミュレーションにおけるHOCBF値の推移．HOCBF値が常に正であり，安全制約が満たされていることを示している．}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HOCBFとCBFの比較．(a)制御入力の滑らかさ，(b)安全制約の満足度．}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hocbf_vs_cbf}{{14}{18}{HOCBFとCBFの比較．(a)制御入力の滑らかさ，(b)安全制約の満足度．}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}考察}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}研究成果のまとめ}{18}{subsection.7.1}\protected@file@percent }
\bibcite{Ames2017}{1}
\bibcite{Arandjelovic2016}{2}
\bibcite{Capelli2020}{3}
\bibcite{Chang2016}{4}
\bibcite{DeTone2018}{5}
\bibcite{Lee2010}{6}
\bibcite{Lee2013}{7}
\bibcite{Panagou2017}{8}
\bibcite{Qin2018}{9}
\bibcite{Tan2022}{10}
\bibcite{Trimarchi2025}{11}
\bibcite{Wang2017}{12}
\bibcite{Xiao2022}{13}
\bibcite{Zhang2022}{14}
\bibcite{Zhang2024}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}今後の課題}{19}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{20}
